DATABASE_URL="postgresql://admin:admin@localhost:5432/prisma_pinnacle-station?schema=public"
GOOGLE_CLIENT_ID="327634206416-jkf7qc88njb320fq6g5hf4equm1fp2jh.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NODE_ENV="development"